version: 0.2

phases:
  #install:
    #If you use the Ubuntu standard image 2.0 or later, you must specify runtime-versions.
    #If you specify runtime-versions and use an image other than Ubuntu standard image 2.0, the build fails.
    #runtime-versions:
      # name: version
      # name: version
    #commands:
      # - command
      # - command
  pre_build:
    commands:
       - apt update && apt install docker.io -y
       - ls -la
       - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 376045651106.dkr.ecr.us-west-1.amazonaws.com
  build:
    commands:
      - docker build -t ecrpipeline .
      - docker tag ecrpipeline:latest 376045651106.dkr.ecr.us-west-1.amazonaws.com/ecrpipeline:latest
  post_build:
    commands:
      - docker images
      - docker push 376045651106.dkr.ecr.us-west-1.amazonaws.com/ecrpipeline:latest
      - echo Writing image definitions file...
      - printf '[{"name":"app","imageUri":"376045651106.dkr.ecr.us-west-1.amazonaws.com/ecrpipeline:latest"}]' > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
